In [4]:
import pandas as pd

# Load the dataset
file_path = 'DSNY_Monthly_Tonnage_Data_2019-2024.csv'  
data = pd.read_csv(file_path)

# Convert 'MONTH' column to datetime to filter by year
data['MONTH'] = pd.to_datetime(data['MONTH'], errors='coerce', format='%Y / %m')

# Filter for rows where the year is 2023
data_2023 = data[data['MONTH'].dt.year == 2023]

# Select relevant columns
columns_of_interest = ['MONTH','BOROUGH', 'BOROUGH_ID', 'REFUSETONSCOLLECTED', 'PAPERTONSCOLLECTED', 'MGPTONSCOLLECTED', 'RESORGANICSTONS']
filtered_data_2023 = data_2023[columns_of_interest]

# Save to a new CSV file (optional)
output_file_path = 'Filtered_Tonnage_Data_2023.csv'
filtered_data_2023.to_csv(output_file_path, index=False)

# Display the processed data
filtered_data_2023.head()

,MONTH,BOROUGH,BOROUGH_ID,REFUSETONSCOLLECTED,PAPERTONSCOLLECTED,MGPTONSCOLLECTED,RESORGANICSTONS
2248,2023-01-01,Brooklyn,3.0,2885.1,284.7,232.6,NaN
2249,2023-01-01,Brooklyn,3.0,4385.2,256.9,435.0,NaN
2250,2023-01-01,Bronx,2.0,2851.8,274.9,340.5,NaN
2251,2023-01-01,Bronx,2.0,2444.5,292.8,338.3,NaN
2252,2023-01-01,Manhattan,1.0,2554.2,248.7,231.3,NaN